<!DOCTYPE html>

<html>
<head>

<title> Jay Rizz Al Coffee Shop Customer Review </title>

<link rel="icon" type="image/x-icon" href="C:\HTML Project Codes\Projects\Progress Codes\IT221 - Project Website Coffee Shop\favicon.ico">

<style>

	 body {
            	display: flex;
            	justify-content: center;
            	margin-top: 20%;
		background-size: cover;
    		background-repeat: no-repeat;
    		background-attachment: fixed;
   		margin: 0;
    		padding: 0;
            	align-items: center;
    		height: 100vh;
            
            
        	}

	form {
		text-align: center;
		font-family: baskerville;
		color: #483c32
		}

 	h2 {
    		font-size: 24px; 
  		}

  	label {
    		font-size: 20px; 
  		}

  		input[type="text"],
  		input[type="password"],
  		input[type="email"] {
    		font-size: 16px; 
  		}

  		input[type="radio"] {
    		font-size: 16px; 
  		}

  	select {
    	font-size: 16px; 
  		}

</style>


</head>

<body background="C:\HTML Project Codes\Projects\Progress Codes\IT221 - Project Website Coffee Shop\413333967_2433849456809458_6642181247678299331_n.jpg">

	<script src="ITCoffeeshop.js"> </script>
	
<br><br><br><br>

<form>

	<h2 align="center"> Jay Rizz Al Coffee Shop Customer Review </h2>
		<br><br>

	<label> Enter Name: </label>
	<input type="text">
		<br><br>

	<td>
	<label> Customer Review: </label>
</td>
<td>

<textarea row="5" col="17"></textarea>

</td>

<br><br> 

	<td>
	<label> Feedback: </label>
</td>
<td>

<textarea row="5" col="17" placeholder="Ex. Cleanliness"></textarea>

</td>


<br><br> 

	<label>Email: </label>
	<input type="Email" id="email">
		<br><br>

	<label> Are you: </label> <br><br>
		<label>Satisfied</label>
	<input type="radio" name="rating">
		<label>Disatisfied</label>
	<input type="radio" name="rating">
		<br><br>


	<label> Rate our Coffee Shop: </label>

<select>

	<option value="1 Star"> 1 Star </option>
	<option value="2 Star"> 2 Star </option>
	<option value="3 Star"> 3 Star </option>
	<option value="4 Star"> 4 Star </option>
	<option value="5 Star"> 5 Star </option>
	
</select>

		<br><br>

	<input type="submit">
	<input type="reset">
		<br><br>


 <a href="CS-Project-Coffeeshop.html">Back</a>
	 


</form>

</body>
</html>
